
@baseHeightAndWidth: 120px;

.animation(@animationText: ""){
    animation: @animationText;
    -webkit-animation: @animationText;
    -moz-animation: @animationText;
    -o-animation: @animationText;
}

#bubbles {
    pointer-events:none;
    position: absolute;
    z-index: 0;
    height: 240%;
    width: 100%;
    top: -50%;
    padding: 100px;
}

.bubble {
    bottom: -50%;
    width: 130px;
    height: 130px;
    background: black;
    border-radius: 200px;
    -moz-border-radius: 200px;
    -webkit-border-radius: 200px;
    position: absolute;
    z-index: 0;
}

.x1 {
    left: 20%;
    width: @baseHeightAndWidth * 1.3;
    height: @baseHeightAndWidth * 1.3;
    opacity: 0.1;
    .animation(~"moveclouds 35s linear infinite, sideWays 20s ease-in-out infinite alternate, grow 30s ease-in-out infinite alternate");
}
.x2 {
    left: 70%;
    opacity: 0.1;
    .animation(~"moveclouds 45s 2s linear infinite, sideWays 5s 2s ease-in-out infinite alternate, grow 20s ease-in-out infinite alternate");
}
.x3 {
    left: 0;
    width: @baseHeightAndWidth * 1.6;
    height: @baseHeightAndWidth * 1.6;
    opacity: 0.15;
    .animation(~"movecloudsTwo 60s 4s linear infinite, sideWaysTwo 40s 1s ease-in-out infinite alternate, grow 30s ease-in-out infinite alternate");
}
.x4 {
    right: 0%;
    width: @baseHeightAndWidth * 1.1;
    height: @baseHeightAndWidth * 1.1;
    opacity: 0.05;
    .animation(~"movecloudsTwo 70s 8s linear infinite, sideWaysThree 40s 5s ease-in-out infinite alternate, grow 35s 8s ease-in-out infinite alternate");
}

// moveclouds filter

@mcBottom0: 0; 
@mcBottom1: 100%;
@mcBlur0: blur(3px);
@mcBlur1: blur(2px);
@mcBlur2: blur(5px);

@keyframes moveclouds {
    0% { 
        bottom: @mcBottom0;
        filter: @mcBlur1;
        // trigger mobile safari Hardware Acceleration: http://stackoverflow.com/questions/6481894/proper-way-to-optimize-css-3-animations-for-ios-mobile-safari
        transform: translate3d(0,0,0);
        -webkit-transform: translate3d(0,0,0);
    }
    25%{
        filter: @mcBlur0;    
    }
    100% { 
        bottom: @mcBottom1;
        filter: @mcBlur2;
    }   
}

@-webkit-keyframes moveclouds {
    0% {
        opacity: 0.2; 
        bottom: @mcBottom0;
        -webkit-filter: @mcBlur1;
        transform: translate3d(0,0,0);
        -webkit-transform: translate3d(0,0,0);
    }
    50%{
        opacity: 0.05; 
        -webkit-filter: @mcBlur0;    
    }
    100% { 
        opacity: 0.1; 
        bottom: @mcBottom1;
        -webkit-filter: @mcBlur2;
    }   
}

@keyframes movecloudsTwo {
    0% { 
        bottom: @mcBottom0;
        filter: @mcBlur0; 
        transform: translate3d(0,0,0);
        -webkit-transform: translate3d(0,0,0);
    }
    100% { 
        bottom: @mcBottom1;
        filter: @mcBlur2;
    }   
}

@-webkit-keyframes movecloudsTwo {
    0% { 
        bottom: @mcBottom0;
        -webkit-filter: @mcBlur0;
        transform: translate3d(0,0,0);
        -webkit-transform: translate3d(0,0,0);
    }
    100% { 
        bottom: @mcBottom1;
        -webkit-filter: @mcBlur2;
    }   
}

//

@-webkit-keyframes sideWays { 
    0% { 
        margin-left:0px;
        transform: translate3d(0,0,0);
        -webkit-transform: translate3d(0,0,0);
    }
    100% { 
        margin-left:200px;
    }
}


@keyframes sideWays {
    0% {
        margin-left:0px;
        transform: translate3d(0,0,0);
        -webkit-transform: translate3d(0,0,0);
    }
    100% {
        margin-left:200px;
    }
}

@-webkit-keyframes sideWaysTwo { 
    0% {
        left:0%;
        transform: translate3d(0,0,0);
        -webkit-transform: translate3d(0,0,0);
    }
    100% {
        left:100%;
    }
}


@keyframes sideWaysTwo {
    0% {
        left:0%;
        transform: translate3d(0,0,0);
        -webkit-transform: translate3d(0,0,0);
    }
    100% {
        left:100%;
    }
}

@-webkit-keyframes sideWaysThree { 
    0% {
        right:0%;
        transform: translate3d(0,0,0);
        -webkit-transform: translate3d(0,0,0);
    }
    100% {
        right:100%;
    }
}


@keyframes sideWaysThree {
    0% {
        right:0%;
        transform: translate3d(0,0,0);
        -webkit-transform: translate3d(0,0,0);
    }
    100% {
        right:100%;
    }
}

@-webkit-keyframes grow { 
    0% {
        width: @baseHeightAndWidth * 1.1;
        height: @baseHeightAndWidth * 1.1;
        transform: translate3d(0,0,0);
        -webkit-transform: translate3d(0,0,0);
    }
    100% {
        width: @baseHeightAndWidth * 1.6;
        height: @baseHeightAndWidth * 1.6;
    }
}


@keyframes grow {
    0% {
        width: @baseHeightAndWidth * 1.1;
        height: @baseHeightAndWidth * 1.1;
        transform: translate3d(0,0,0);
        -webkit-transform: translate3d(0,0,0);
    }
    100% {
        width: @baseHeightAndWidth * 1.6;
        height: @baseHeightAndWidth * 1.6;
    }
}