// Contact slide

#contact{
	
	.fa{ // icons size
		font-size: 50px;
	}

	ul.social{
		text-align: center;
		overflow: auto;
		margin: 0 auto;
		margin-bottom: 30px;
		margin-top: 30px;
		padding: 0;
		width: 80%;
		li{
			float: left;
			list-style: none;
			width: 20%;
		}

		a:hover{
			opacity: 0.6;
			color: @iosDarkBlue;
		}

		a.five-hundred{
			.bgFromSprite(0px,-141px,100px,45px);
			margin:0 auto;
			text-align: center;
			line-height: 50px;
			display: block;
		}
	}

	h3{
		font-size: 22px;
		span.fa{
			font-size: 24px;
			margin-right: 10px;
		}
	}

	.section-wrapper{
		
		margin-left: 50px;
		float: left;
		width: 270px;
		p{
			margin: 30px 0 0 0;
		}

		&.last{
			margin-right: 0;
		}

		&.pgp{

			width: 462px;

			p.code{
				font-size: 10px;
			}

			border-left: 1px solid @greyLight;
			border-right: 1px solid @greyLight;
			padding: 0 50px 0 50px;
		}

	}

	.bitcoin{

	}


}