@import "vars.less";

// impress modifications

.impress-enabled .step {
	opacity: 0;
	-webkit-transition: opacity 1.5s;
	-moz-transition:    opacity 1.5s;
	-ms-transition:     opacity 1.5s;
	-o-transition:      opacity 1.5s;
	transition:         opacity 1.5s;
}

.impress-enabled .step.active { 
	opacity: 1;
}

.step{
	width: @slideWidth;
}