// splash screen

// home

#home{
	width: 1024px;
}

.after-main-header{
	
	h2{

		font-size: 2.5em;

		a, a:active, a:visited {
			color: @greyDark;
			border-bottom: 1px solid;
			padding-bottom: 0.15em;
			text-decoration: none;
		}

		a:hover {
			text-decoration: none;
		}

		a.resume{
			border-color: @iosPink;
			&:hover{
				color: @iosPink;	
			}
		}

		a.work{
			border-color: @iosGreen;
			&:hover{
				color: @iosGreen;	
			}
		}

		a.contact{
			border-color: @iosLightBlue;
			&:hover{
				color: @iosLightBlue;	
			}
		}
	}

}

.after-main-header{
	margin-top: 5em;
}