// Initially I was using the fonts directly from Google Fonts (.woff) but it turns out their own browser - Chrome - cannot render
// their own fonts propperly in Windows (  ) so I had to host and convert the fonts myself following this guides: 
// http://www.dev-metal.com/fix-ugly-font-rendering-google-chrome/
// http://www.fontspring.com/blog/smoother-web-font-rendering-chrome

// Web-font converter: http://www.fontsquirrel.com/tools/webfont-generator

// Notice the hack to make Google Chrome use .svg !

// Downside: If you print to a PDF when rendering with SVG you wont be able to select or search the PDF text.

//
// Source Sans Pro light
//

/* this is how a font-face rule usually looks like */
@font-face {
    font-family: 'Source Sans Pro';
            src: url('/fonts/source-sans-pro/sourcesanspro-light-webfont.eot'); /* IE9 Compat Modes */
            src: url('/fonts/source-sans-pro/sourcesanspro-light-webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
                 url('/fonts/fonts.svg#source_sans_prolight') format('svg'), /* Legacy iOS and Chrome */
                 url('/fonts/source-sans-pro/sourcesanspro-light-webfont.woff') format('woff'), /* Modern Browsers */
                 url('/fonts/source-sans-pro/sourcesanspro-light-webfont.ttf')  format('truetype'); /* Safari, Android, iOS */
                 
    font-style: normal;
    font-weight: 400;
}

//
// Source Sans Pro regular - used for bold texts
//

/* this is how a font-face rule usually looks like */
@font-face {
    font-family: 'Source Sans Pro';
            src: url('/fonts/source-sans-pro/sourcesanspro-regular-webfont.eot'); /* IE9 Compat Modes */
            src: url('/fonts/source-sans-pro/sourcesanspro-regular-webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
                 url('/fonts/fonts.svg#source_sans_proregular') format('svg'), /* Legacy iOS and Chrome */
                 url('/fonts/source-sans-pro/sourcesanspro-regular-webfont.woff') format('woff'), /* Modern Browsers */
                 url('/fonts/source-sans-pro/sourcesanspro-regular-webfont.ttf')  format('truetype'); /* Safari, Android, iOS */
    font-style: normal;
    font-weight: 700;
}

//
// Droid Serif regular
//

/* this is how a font-face rule usually looks like */
@font-face {
    font-family: 'Droid Serif';
            src: url('/fonts/droid-serif/droidserif-webfont.eot'); /* IE9 Compat Modes */
            src: url('/fonts/droid-serif/droidserif-webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
                 url('/fonts/fonts.svg#droid_serifregular') format('svg'), /* Legacy iOS and Chrome */
                 url('/fonts/droid-serif/droidserif-webfont.woff') format('woff'), /* Modern Browsers */
                 url('/fonts/droid-serif/droidserif-webfont.ttf')  format('truetype'); /* Safari, Android, iOS */
    font-style: normal;
    font-weight: 400;
}

//
// Droid Serif bold
//

/* this is how a font-face rule usually looks like */
@font-face {
    font-family: 'Droid Serif';
            src: url('/fonts/droid-serif/droidserif-bold-webfont.eot'); /* IE9 Compat Modes */
            src: url('/fonts/droid-serif/droidserif-bold-webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
                 url('/fonts/fonts.svg#droid_serifbold') format('svg'), /* Legacy iOS and Chrome */
                 url('/fonts/droid-serif/droidserif-bold-webfont.woff') format('woff'), /* Modern Browsers */
                 url('/fonts/droid-serif/droidserif-bold-webfont.ttf')  format('truetype'); /* Safari, Android, iOS */
    font-style: normal;
    font-weight: 700;
}

@header-font:   'Source Sans Pro', sans-serif;
@body-font:     'Droid Serif', serif;

// Colors

@white: #f9f9f9;
@black: #111;
@greyDark: #444;
@greyMedium: #666;
@greyShine: #aaa;
@greyLight: #ddd;
@iosPink: #FF2A68;
@iosGreen: #0BD318;
@iosLightBlue: #1AD6FD; 
@iosPurple: #C644FC;
@iosOrange: #FF9500;
@iosDarkBlue: #1D62F0;

// slide size

@slideWidth: 1200px;

// sprite

@spriteUrl: "/images/sprite.png";

.bgFromSprite(@x, @y, @width, @height){
  display: block;
  width: @width;
  height: @height;
  background: transparent url() no-repeat @x @y;
}